TASK-1: BASIC LOGIC GATE DESIGN

//====================================================
// Module Name : Basic Logic Gate Design
// Description : Implements AND, OR, NOT, NAND, NOR,
//               XOR, and XNOR logic gates.
//====================================================

module basic_logic_gates (
    input  A,
    input  B,
    output AND_OUT,
    output OR_OUT,
    output NOT_OUT,
    output NAND_OUT,
    output NOR_OUT,
    output XOR_OUT,
    output XNOR_OUT
);

// Logic gate implementations
assign AND_OUT  = A & B;
assign OR_OUT   = A | B;
assign NOT_OUT  = ~A;
assign NAND_OUT = ~(A & B);
assign NOR_OUT  = ~(A | B);
assign XOR_OUT  = A ^ B;
assign XNOR_OUT = ~(A ^ B);

endmodule


`timescale 1ns/1ps

module basic_logic_gates_tb;

reg A, B;
wire AND_OUT, OR_OUT, NOT_OUT;
wire NAND_OUT, NOR_OUT, XOR_OUT, XNOR_OUT;

// Instantiate the design
basic_logic_gates DUT (
    .A(A),
    .B(B),
    .AND_OUT(AND_OUT),
    .OR_OUT(OR_OUT),
    .NOT_OUT(NOT_OUT),
    .NAND_OUT(NAND_OUT),
    .NOR_OUT(NOR_OUT),
    .XOR_OUT(XOR_OUT),
    .XNOR_OUT(XNOR_OUT)
);

initial begin
    $display("A B | AND OR NOT NAND NOR XOR XNOR");
    $monitor("%b %b |  %b   %b   %b    %b    %b   %b    %b",
             A, B, AND_OUT, OR_OUT, NOT_OUT,
             NAND_OUT, NOR_OUT, XOR_OUT, XNOR_OUT);

    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;

    $finish;
end

endmodule